#@TYPE: Machine
#@NAME: pcengines-apu2

#@DESCRIPTION: Machine configuration for pcengines-apu2 systems

# provides gcc tune for Family 16h
require conf/machine/include/tune-dbft3b.inc

# Metadata used by CodeBench for the ADE
ADE_CB_CPU = "general.cpu.jaguar"
APU_VERSION = "2"

require conf/machine/include/pcengines-apux.inc


QB_DEFAULT_FSTYPE = "${IMAGE_FSTYPES}"

do_image_wic[depends] += "grub-native:do_populate_sysroot"
