#@TYPE: Machine
#@NAME: pcengines-apu1

#@DESCRIPTION: Machine configuration for pcengines-apu systems
 
#provides gcc tune for Family 14h
require conf/machine/include/tune-dbft1.inc

# Metadata used by CodeBench for the ADE
ADE_CB_CPU = "general.cpu.bobcat"
APU_VERSION = "1"

require conf/machine/include/pcengines-apux.inc


QB_DEFAULT_FSTYPE = "${IMAGE_FSTYPES}"

do_image_wic[depends] += "grub-native:do_populate_sysroot"
