# CONFIG_FB is not set
# CONFIG_FB_UVESA is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set
# CONFIG_FB_EFI is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_DRM is not set
# CONFIG_DRM_CIRRUS_QEMU is not set
# CONFIG_DRM_I915 is not set
# CONFIG_AGP is not set
# CONFIG_AGP_INTEL is not set
# CONFIG_VGA_SWITCHEROO is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
